VITE_APP_API='http://localhost:5000/'
VITE_IMAGE_BASE_URL='https://image.tmdb.org/t/p'
VITE_FIREBASE_API_KEY='AIzaSyAugdT6k9tcvnorCgTSMNkXR3uxf_oHUJE'
VITE_FIREBASE_AUTH_DOMAIN='auth-development-db303.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='auth-development-db303'
VITE_FIREBASE_STORAGE_BUCKET='auth-development-db303.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='902182196028'
VITE_FIREBASE_APP_ID='1:902182196028:web:a233b012dc7f043ebac439'